prototype(Ttree.DemoPackage:DefaultPage) < prototype(Page) {
    head {
        stylesheets.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://Ttree.DemoPackage/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://Ttree.DemoPackage/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://Ttree.DemoPackage/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Menu
            breadcrumb = Breadcrumb
        }
        // These are your content areas, you can define as many as you want, just name them and the nodePath.
        content {
            // The default content section
            title = ${q(documentNode).property('title')}
            main = PrimaryContent {
                nodePath = 'main'
            }
        }

        javascripts.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://Ttree.DemoPackage/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }

    body {
        templatePath = 'resource://Ttree.DemoPackage/Private/Templates/Page/Default.html'
    }
}
